<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espadas y Mas</title>
    <link rel="stylesheet" href="/Css/index.css">
</head>
<body>
    <nav>
        <h1>Abraham</h1>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./Vista/Galeria.html">Galeria de imagenes</a></li>
            <li><a href="./Vista/presupuesto.html">Servicios</a></li>
            <li><a href="./Vista/Paginadecontacto.html">Contacto</a></li>         
        </ul>
    </nav>
    
    <section>
        <h2>Lista de Espadas</h2>
        <div id="espadas-container"></div>
    </section>

    <section>
        <h3>Katanas japonesas datos curiosos</h3>
        <p>El origen de la «katana» japonesa se remonta a unas primeras espadas que, aproximadamente, datan del 700 d C. y que se caracterizaban por ser rectas y con un solo filo. Se las denominaba “chokuto” y sus dimensiones podían oscilar entre los 30 y los 90 cm. Eran muestra del importante valor ritual de las armas en aquel entonces (hablamos de una cultura panimista): probablemente pertenecieran a ajuares funerarios de nobles o personas importantes de la tribu.</p>
    </section>
    <h3>Historia de las Espadas</h3>
    <section>
        
        <p>Las espadas han sido una parte integral de la historia humana durante milenios. Desde las primeras espadas de bronce en la antigua Mesopotamia hasta las espadas de acero forjado en la Europa medieval, estas armas han evolucionado en diseño y técnica. Cada cultura ha desarrollado sus propias variantes únicas, adaptando las espadas a sus necesidades y estilos de combate específicos.</p>
    </section>
    <h3>Aprende más de espadas </h3>
    <section>
        
        <ul>
            <li><strong>Katana:</strong> Espada japonesa de un solo filo, famosa por su filo afilado y diseño elegante.</li>
            <li><strong>Espada Larga:</strong> Utilizada en Europa durante la Edad Media, conocida por su longitud y versatilidad en combate.</li>
            <li><strong>Scimitar:</strong> Espada de origen persa con una hoja curva, ideal para cortes rápidos y efectivos.</li>
            <li><strong>Sabre:</strong> Espada de caballería ligera, utilizada en la Europa moderna temprana.</li>
        </ul>
    </section>
    <script src="/js/json.js"></script>
</body>
</html>

