body {
    background-color: rgba(164, 26, 26, 0.51);
    color: aliceblue;
    font-family: Arial, sans-serif;
}

#map {
    height: 400px;
    width: 100%;
}
nav {
    background-color: #333; 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav li {
    float: left; 
}

nav li a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
}
nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
  }
  
  nav li {
    float: left; 
  }
  
  nav li a {
    display: block; 
    color: rgb(244, 228, 228); 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
  }
  nav li a:hover{
    color: crimson;
  }
  h1{
    text-align: left;
    color: aqua;
  }