
body {
  font-family: Arial, sans-serif;
  background-color: rgba(164, 26, 26, 0.51);
  font-family: Arial, sans-serif;
}

.gallery {
  display: flex;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnail, .preview img {
  width: 150px; 
  height: 150px; 
  object-fit: cover; 
  border: 2px solid #ccc; 
  border-radius: 5px; 
  cursor: pointer;
}

.preview img {
  width: 300px; 
  height: 300px; 
  object-fit: cover; 
  border: 2px solid #000; 
}
nav {
  background-color: #333; 
}

nav ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow: hidden; 
}

nav li {
  float: left; 
}

nav li a {
  display: block; 
  color: rgb(244, 228, 228); 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
}
nav li a:hover{
  color: crimson;
}
h1{
  text-align: left;
  color: aqua;
}