*{
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}
body{color: rgb(0, 0, 0);
    background-color: rgba(164, 26, 26, 0.51);
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333; 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav li {
    float: left; 
}

nav li a {
    display: block; 
    color: rgb(244, 228, 228); 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
}
nav li a:hover{
    color: crimson;
}
h1{
 text-align: left;
 color: cyan;
}
h3{
    text-align: center;
    color: aqua;
}
