
body {
    font-family: Arial, sans-serif; 
    background-color: rgba(164, 26, 26, 0.51); 
    color: turquoise; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; 
    color: white; 
    padding: 10px 0; 
    text-align: center; 
}

form {
    margin: 20px auto; 
    width: 80%; 
    padding: 20px; 
    background-color: #fff; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 20px); 
    padding: 8px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 3px; 
}

input[type="checkbox"] {
    margin-bottom: 10px; 
}

button {
    background-color: rgba(164, 26, 26, 0.51); 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 3px; 
    cursor: pointer; 
}

button:hover {
    background-color: #00cccc; 
}
nav {
    background-color: #333; 
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav li {
    float: left; 
}

nav li a {
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
}
nav li a:hover{
    color: crimson;
}
h3{
    text-align: center;
    background-color: aliceblue;
    text-size-adjust: 15;
}
h1{
    text-align: left;
    color: #00cccc;
}