<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="/Css/Galeria.css">
</head>
<body>
    <nav>
        <h1>Abraham</h1>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./Galeria.html">Galeria de imagenes</a></li>
            <li><a href="./presupuesto.html">Servicios</a></li>
            <li><a href="./Paginadecontacto.html">Contacto</a></li>
        </ul>
      </nav>
    <div class="gallery">
        <div class="thumbnails" id="thumbnails">
        </div>
        <div class="preview">
            <img src="www.eliteguias.com/img/juegos/elden-ring/espada-de-santa-trina.jpg" alt="Imagen de las Espadas" id="preview">
        </div>
    </div>
    <script src="/js/Galeria.js"></script>
</body>
</html>
