<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto</title>
    <link rel="stylesheet" href="/Css/presupuesto.css">
</head>
<body>
    <nav>
        <h1>Abraham</h1>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./Galeria.html">Galería de imágenes</a></li>
            <li><a href="./presupuesto.html">Servicios</a></li>
            <li><a href="./Paginadecontacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header id="Cabeza">Pide tu espada</header>
    <form id="formulario" onsubmit="return validarFormulario();">
        Nombre: <input maxlength="15" type="text" id="nombre"><br>
        Apellidos: <input maxlength="20" type="text" id="apellidos"><br>
        Número de teléfono: <input maxlength="9" type="text" id="Numero_1"><br>
        Correo electrónico: <input type="text" id="Correo_2"><br>
        
        <div>Producto</div>
        <label for="Espadas">Espadas para elegir</label>
        <select id="Espadas" onchange="calcularPresupuesto()">
            <option value="espada-curva-de-dios-serpiente" data-precio="180">Espada curva de dios serpiente - $180</option>
            <option value="espada-de-santa-trina" data-precio="100">Espada de santa trina - $100</option>
            <option value="espada-del-ejecutor-marais" data-precio="120">Espada del ejecutor marais - $120</option>
        </select><br><br>
        
        <div>Extras</div>
        <input type="checkbox" id="extra1" onchange="calcularPresupuesto()">Pulidor (+$10)<br>
        <input type="checkbox" id="extra2" onchange="calcularPresupuesto()">Certificado (+$20)<br>
        <input type="checkbox" id="extra3" onchange="calcularPresupuesto()">Peana (+$30)<br><br>
        
        <div>Plazo y Descuentos</div>
        <label for="plazoEntrega">Número de Meses o Días:</label>
        <input type="number" id="plazoEntrega" name="plazoEntrega" min="1" max="365" value="1" onchange="calcularPresupuesto()">
        <p id="descuento"></p>
        <div id="presupuesto"></div><br>
        
        <input type="checkbox" id="aceptarCondiciones"> Acepto las condiciones de privacidad<br><br>
        <button type="button" onclick="enviarFormulario()">Enviar Presupuesto</button>
    </form>
    <script src="/js/Presupuesto.js"></script>
</body>
</html>
